# TextEmoji

./: .travis.yml  README.md  build.gradle  sctdroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sctdroid/app/textemoji/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sctdroid/app/wallpapertodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  default_chat_history.json  emoji_list.json
app/src/main/java/com/sctdroid/app/textemoji/: BasePresenter.java  (+8 more)
app/src/main/res/drawable/: backspace_normal.xml  backspace_pressed.xml  bg_gif.xml  circle_indicator_solid.xml  circle_indicator_stroke.xml  me.xml  option_emoji.xml  option_keyboard.xml  option_switch.xml  selector_backspace.xml  selector_radio_background.xml  selector_send_button.xml  send_button_normal.xml  send_button_pressed.xml  start_button_background.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main_tab.xml  chat_item.xml  content_main.xml  content_main_tab.xml  dialog_share.xml  emoji_item.xml  emoji_radio_button.xml  fragment_chatlist.xml  fragment_content.xml  fragment_developer.xml  fragment_emoji.xml  fragment_me.xml  fragment_search_result.xml  fragment_slide_page.xml  fragment_sub_content.xml  fragment_tablayout.xml  head_bar.xml  item_chatlist.xml  item_gif_gird.xml  item_gif_grid.xml  joke_item.xml  layout_emoji_options.xml  layout_me.xml  layout_slide_pager.xml  layout_tab_view.xml  recycler_view.xml  tab_item.xml  view_tager.xml
app/src/main/res/menu/: menu_main.xml  menu_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+158 files in other folders)
