apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sctdroid.app.textemoji"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sctdroid {
            keyAlias 'SctDroidKey'
            keyPassword KEY_PASSWORD
            storeFile file('../sctdroid.jks')
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sctdroid
        }
        debug {
            signingConfig signingConfigs.sctdroid
        }
    }

    productFlavors {
        yingyongbao {}
        _360 {}
        chuizi {}
        wandoujia {}
        mi {}
        github {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Your_channel_id: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
